.stock-card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 3px solid green;
}

.stock-info {
  width: 13vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.button-container {
  height: 80px;
  width: 20vw;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-evenly;
  align-items: center;
}

.button-container a {
  width: 40%;
}

.chart-btn {
  width: 100%;
  padding: 4px;
  font-size: 1rem;
}

.dark-green-text {
  color: rgb(56, 147, 56);
}

.red-text {
  color: red;
}

.watchlist-btn {
  padding: 4px;
  width: 40%;
  transition: 0.3s;
  font-size: 1rem;
}

.green-watchlist-btn {
  background-color: rgb(77, 99, 58);
  color: white;
}

.red-watchlist-btn {
  background-color: rgb(100, 22, 22);
  color: white;
}

@media (min-width:901px) {
  .green-watchlist-btn:hover {
    background-color: white;
    color: rgb(77,99,58);
    cursor: pointer;
  }
  
  .red-watchlist-btn:hover {
    background-color: white;
    color: rgb(100, 22, 22);
    cursor: pointer;
  }
}

@media (max-width:900px) {
  .stock-card {
    flex-direction: column;
    width: 98%;
  }

  .stock-info {
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    height: 50px;
  }

  .button-container {
    width: 80%;
    height: 70px;
    /* flex-direction: column; */
    justify-content: space-between;
  }

  .watchlist-btn {
    padding: 5px;
    /* height: 50px; */
    width: 50%;
    font-size: 1rem;
    transition: 0.3s;
  }

  .stock-info p{
    margin: 5px;
  }

  .stock-info h3 {
    margin: 5px;
  }

}